function insertAfter(referenceNode, newNode) {
    referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
}
var myblog = "http://zento-graumaehne.tumblr.com/"
var myicon = "https://33.media.tumblr.com/avatar_356931754c37_96.png"
var x = 0;
var z_box_open = 0; 
var Script_Base = document.getElementById("Zento_Script");
var SealOfApproval = document.createElement("div");
SealOfApproval.innerHTML = '<div style="position:fixed;bottom:20px;right:24px;"><img src="'+myicon+'" style="border-radius:50px;border: 2px solid #000"><img src="http://fs5.directupload.net/images/151025/tzrwb4ge.png" id="approved" style="position:fixed;right:0px;bottom:0px;height:150px;width:150px;" onclick="msg()"></div>';

insertAfter(Script_Base, SealOfApproval);

function msg(){
if (z_box_open == 0){ 

var b = document.createElement("div");
b.innerHTML = '<div style="position:fixed;left:50%;top:50%;border:4px solid #1caace;background-color:rgba(0,0,0, 0.60);height:80px;width:200px;padding:5px;color:#fff;text-align:center;fonz-size:30px;" onclick="remove()">This blog is fucking awesome and you should follow it! <br><3 <a href="'+myblog+'">Zento</a></div>'
insertAfter(Script_Base, b);
z_box_open = 1;
}

else{}

}


function rotateapprov(){

x = (x - 1);

    document.getElementById("approved").style.webkitTransform = 'rotate('+x+'deg)'; 
    document.getElementById("approved").style.mozTransform    = 'rotate('+x+'deg)'; 
    document.getElementById("approved").style.msTransform     = 'rotate('+x+'deg)';  
    document.getElementById("approved").style.oTransform      = 'rotate('+x+'deg)'; 
    document.getElementById("approved").style.transform       = 'rotate('+x+'deg)'; 

if (x <= -360){x = 0;} 
}

var myVar = setInterval(rotateapprov, 10);
